<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="RightSysDescript.aspx.cs" Inherits="net91com.Stat.Web.UserRights.RightSysDescript" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>权限说明</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
<b>用户类型：</b>超级管理员、管理员、产品管理员、普通用户、渠道内部用户、渠道合作方<br /><br />

<b>超级管理员</b>可以执行的权限：<br />
1、可以管理（新增、修改、删除等）管理员、产品管理员、普通用户、渠道内部用户、渠道合作方等类型用户。<br />
2、可以给自己、管理员、产品管理员、普通用户等类型用户分配系统、角色、操作权限、产品权限、项目来源权限；可以给渠道内部用户、渠道合作方等类型用户方分配特定角色、产品权限、渠道权限。<br />
3、可以给所有角色分配权限。<br />
4、可以管理系统、角色、操作权限、产品、项目来源等基本信息。<br />
5、可以查看所有人员的操作日志。<br />
6、可以在内网和外网操作所有有权限的功能。<br /><br />

<b>管理员</b>可以执行的权限：<br />
1、可以管理（新增、修改、删除等）产品管理员、普通用户、渠道内部用户、渠道合作方等类型用户。<br />
2、可以给产品管理员、普通用户等类型用户分配系统、角色、操作权限、产品权限、项目来源权限；可以给渠道内部用户、渠道合作方等类型用户方分配特定角色、产品权限、渠道权限。<br />
3、可以给角色（除自己拥有的角色，避免变项权限提升）分配权限。<br />
4、可以查看所有人员的操作日志。<br />
5、可以在内网操作所有有权限的功能<br /><br />

<b>产品管理员</b>可以执行的权限：<br />
1、可以管理（新增、修改、删除等）普通用户、渠道内部用户、渠道合作方等类型用户。<br />
2、可以给普通用户分配系统、角色、操作权限、产品权限、项目来源权限；可以给渠道内部用户、渠道合作方等类型用户方分配特定角色、产品权限、渠道权限。（仅限定自己所拥有的角色和权限）<br />
3、可以在内网操作所有有权限的功能。<br /><br />

其它用户类型可以执行的权限：<br />
1、可以在内网操作所有有权限的功能，渠道相关的用户只能限定于特定角色包含的权限。<br /><br />

<b>备注：</b><br />
1、渠道内部用户、渠道合作方，这两种用户类型仅限定在REPORT中使用。<br />

2、产品权限、渠道权限，这两种权限仅限定在REPORT中使用。
    </div>
    </form>
</body>
</html>
